# AUDIT_LOG_PATH=./logs/audit.log
# DB_URI=mongodb://localhost:8000/auditdb

DB_HOST='localhost'
DB_USER='berties_books_app'
DB_PASSWORD='qwertyuiop'
DB_DATABASE='berties_books'
API_WEATHER = '519c8268f5d76f93419755dc383254a4'